<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- links css sheets to html -->
    <link rel="stylesheet" href="/assests/css/reset.css">     
    <link rel="stylesheet" href="/assests/css/styles.css">
    <title>Portfolio Page</title>
</head>

    <header class="header">
        <h1 id= "name">Samuel Riveros</h1>

        <!-- Clicking on highlighted options takes user to the section in the web page -->
        <nav class= "navigation"> 
            <ul>
                <li> <a href= "#aboutMe"> About Me</a></li> 
                <li> <a href= "#work"> Work</a></li> 
                <li> <a href= "#contanct_me"> Contact Me</a></li> 
                <li> <a href= "#"> Resume</a></li> 
            </ul>
        </nav>
    </header>

    <!-- div container for the hero image -->
    <div class= "hero_image">
        <h2> <p id= "greeting_card">I am</p>Samuel Riveros</h2>
        <p>I am a web developer and software developer</p>
    </div> 

    <!-- main sections of the web page -->
    <main>
        <!-- About Me section -->
        <section class= "aboutMe">
            <header class= "title_card">About Me</header>
            <p>This is a pace holder for an actual paragraph later..........</p>
        </section>

        <!-- Work section -->
        <section class= "work">
            <header class= "title_card">Work</header>
            <p>This is a pace holder for an actual paragraph later..........</p>
        </section>

        <!-- Contact Me section -->
        <section class= "contact_me">
            <header class= "title_card">Contact Me</header>
            <ul>
                <li>770.527.3700</li>
                <li>placeholder@outlook.com</li>
                <li> <a href= "https://github.com/SamRiv18">Github</a></li>
                <li> <a href= "https://twitter.com/sam_riveros">Twitter</a></li>
            </ul>
        </section>
    </main>
    
    <!-- footer of the page -->
    <footer>
        <h3>Thank for visiting my Portfolio</h3>
    </footer>
     

<body>
    
</body>
</html>
